{
  "name": "goalgetter-backend",
  "version": "1.0.0",
  "description": "backend setup for task management app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryan Bowman",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2"
  }
}
